{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=ERMS_DB; Uid=root; Pwd=1234;"
  },
  "Jwt": {
    "Key": "your-super-secret-key-min-32-chars-long-change-this-in-production",
    "Issuer": "ERMS-API",
    "Audience": "ERMS-Client",
    "ExpirationInMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
